quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/nom_de_ta_base
quarkus.datasource.username=ton_user
quarkus.datasource.password=ton_mot_de_passe
quarkus.hibernate-orm.database.generation=update
quarkus.analytics.disabled=true

quarkus.quinoa.package-manager-install.node-version=20.10.0
